{
  "name": "mqtt2swissmeteo",
  "version": "2.0.0",
  "description": "Node.js based interface between MQTT and Swiss Meteo for a smart home",
  "keywords": [
    "smarthome",
    "mqtt",
    "swiss",
    "meteo"
  ],
  "main": "index.js",
  "bin": {
    "mqtt2swissmeteo": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiospizzi/mqtt2swissmeteo.git"
  },
  "author": "Claudio Spizzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiospizzi/mqtt2swissmeteo/issues"
  },
  "homepage": "https://github.com/claudiospizzi/mqtt2swissmeteo#readme",
  "dependencies": {
    "csv-parse": "^4.4.5",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "request": "^2.88.0",
    "yalm": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
